.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  justify-content: center;
}

.card-wrapper1 {
  background-color: var(--color-darkest);
  border-radius: 50%;
  padding: var(--padding-primary) ;
  text-align: center;
}

.title7 {
  margin-top: 20px;
}

.Categories-image {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  border: 1px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
    .Categories-image {
      width: 92px;
      height: 92px;

    }
    
    .title7 {
      font-size: 16px;
    }
    .card-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .card-wrapper1 {
      background-color: var(--color-darkest);
      border-radius: 50%;
      padding: 5px ;
      text-align: center;
    }
  }


  /* @media screen and (max-width: 768px) {
    .Categories-image  {
      margin: 6px;
      width: 90px;
      height: 90px;
     }
     .card-wrapper1 {
      grid-template-columns: repeat(3, 1fr);
      gap: 2px; 
     }
   
     .title{
      font-size: 4px;
    }
    
    } */
    